{
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh repo *)",
      "Bash(node -e \"const c = require\\('cheerio'\\); const $ = c.load\\('<html></html>'\\); console.log\\(typeof $, $.constructor.name\\)\")",
      "Bash(npm list *)",
      "Bash('a[href*=\\\\\"linkedin.com/company\\\\\"]')",
      "Bash(node -e \"const c = require\\('cheerio'\\); const $ = c.load\\('<a href=\\\\\"https://linkedin.com/company/foo\\\\\">linkedin</a>'\\); let found; $\\('a[href*=\\\\\"linkedin.com/company\\\\\"]'\\).each\\(\\(_, el\\) => { found = \\\\$\\(el\\).attr\\('href'\\); return false; }\\); console.log\\(found\\)\")",
      "Bash(grep -r \"interface.*Product\\\\|type.*Product\" /Users/petertran/Downloads/Erasight-trello --include=\"*.ts\" --include=\"*.tsx\" ! -path \"*/node_modules/*\" ! -path \"*/.next/*\")"
    ]
  }
}
